springdoc.version=v1
app.api.version=v1
app.api.base=/api/${app.api.version}
app.api.swagger.title=API Ingresso Cinema


app.api.swagger.base-package=br.ueg.prog.web.ingressocinema

spring.datasource.url=jdbc:postgresql://localhost:5433/cadastro_ingresso
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.logging.level.org.hibernate.SQL=DEBUG
spring.logging.level.org.hibernate.type=TRACE
spring.logging.level.org.hibernate.type.descriptor.sql=trace

server.error.include-message=always
server.error.include-stacktrace=never


